# .env

# email js configuration
VITE_APP_SERVICE_ID=prj_7po8URlaBlPDsAgEM2x5Zmr41825
VITE_APP_TEMPLATE_ID=template_ad5rn1c
VITE_APP_EMAILJS_KEY=thbggOjytGpRhLTFN
VITE_APP_EMAILJS_RECIEVER=youssefsamehf2003@gmail.com
